# TARILIO

./: .gitignore  CODE_OF_CONDUCT  CONTRIBUTING.md  LICENSE.txt  README.md  eSearch OS.sln  tarilio.blend  tarilio.blend1
Installer Helper/: Installer Helper.csproj  MsiLib.cs  Program.cs  Utils.cs
eSearch/: App.axaml  App.axaml.cs  DarkMedContrast.axaml  Program.cs  Roots.xml  ScheduleUtils.cs  ViewLocator.cs  app.manifest  eSearch.csproj
eSearch/Assets/: License_eSearch.rtf  License_eSearch.txt  StyleOverrides.xaml  ai_loading_view.html  ai_message_streaming_display.html  ai_streaming_display.html  browser_init.js  hit_navigator.css  hit_navigator.htm  hit_navigator.js  link_handler.js  pgm_render.html  postload_highlighter.js  postload_highlighter2.js  postload_highlighter3.js  prism-keep-highlights.js  prism.css  prism.js  result_style.css  result_style_dark.css  result_style_src_code.css  text_contrast.js  tiff_esearch_render.js
eSearch/Behaviours/: ColumnsItemControlReorderBehaviour.cs
eSearch/Converters/: BoolToStringConverter.cs  FuncConverters.cs  PathToFileNameConverter.cs  SearchControlsVerticalAlignmentConverter.cs  SearchTextBoxHeightConverter.cs  TitleCaseConverter.cs
eSearch/CustomControls/: ClearableTextBox.cs
eSearch/Models/: DataColumn.cs  TaskDialogResult.cs  Utils.cs  ValidationError.cs
eSearch/Models/AI/: Completion.cs  CompletionStreamingJSBinding.cs  Completions.cs  Conversations.cs  HuggingFaceUtils.cs  LLMMessageStreamingJSBinding.cs  LLMService.cs  LLamaSharpConfigurator.cs  LlamaSharpServer.cs  LoadedLocalLLM.cs  OpenAIChatCompletions.cs  PerplexityModel.cs
eSearch/Models/Configuration/: AISearchConfiguration.cs  CopyConversationConfig.cs  CopyDocumentConfig.cs  ExportConfig.cs  ExportConversationConfig.cs  IIndexConfiguration.cs  IndexLibrary.cs  LLMGenerationConfiguration.cs  LocalLLMConfiguration.cs  LocalLLMServerConfiguration.cs  LuceneIndexConfiguration.cs  PhoneticConfig.cs  ProgramConfig.cs  SearchReportConfig.cs  StemmingConfig.cs  SynonymsConfig.cs  ViewerConfig.cs
eSearch/Properties/: launchSettings.json
eSearch/Tests/: IndexTestDataWithUI.cs
eSearch/Utils/: AvaloniaChildrenFinder.cs  CSV2Table.cs  CultureAwareBytesRefComparer.cs  DateUtils.cs  Debouncer.cs  EnumDescriptionConverter.cs  EnumDescriptions.cs  ExistingProcessChecker.cs  Expando.cs  FlatTreeDataGridSourceCustomSortable.cs  IPAddressHelper.cs  NaturalStringComparer.cs  ProgressCalculator.cs  ReflectionHelper.cs  ResultsTreeGridSelectionSource.cs  SearchReportGenerator.cs  TaskbarProgress.cs  TrulyObservableCollection.cs  WindowsAvaloniaThumbnailProvider.cs  WindowsDefenderHelper.cs  WindowsShortcutHelper.cs
eSearch/ViewModels/: AboutWindowViewModel.cs  AppDataContext.cs  CheckBoxItemViewModel.cs  ColorPickerWindowViewModel.cs  CopyConversationWindowViewModel.cs  CopyDocumentWindowViewModel.cs  CopyResultsWindowViewModel.cs  DarkModeIconsViewModel.cs  ExportConversationWindowViewModel.cs  ExportSearchResultsViewModel.cs  FontPickerWindowViewModel.cs  IndexSettingsWindowViewModel.cs  IndexViewModel.cs  LLMConnectionWindowViewModel.cs  LLMConversationViewModel.cs  LLMGenerationParametersViewModel.cs  LLMMessageAttachmentViewModel.cs  LLMMessageViewModel.cs  LocalServerWindowViewModel.cs  MCPConnectionConfigurationWindowViewModel.cs  MainWindowTabItemHeader.cs  MainWindowViewModel.cs  MenuItemViewModels.cs  ModelChooserWindowViewModel.cs  NewIndexWindowViewModel.cs  PluginsWindowViewModel.cs  ProgressViewModel.cs  QueryFilterViewModel.cs  QueryViewModel.cs  ReportViewContextTypeOption.cs  ResultViewModel.cs  ResultsSettingsWindowViewModel.cs  ResultsTreeSelectionModel.cs  ResultsViewModeItem.cs  SearchFilterWindowViewModel.cs  SearchFilterWindowViewModel2.cs  SearchSettingsViewModel.cs  SessionViewModel.cs  SliderPropertyViewModel.cs  SynonymsFileViewModel.cs  (+9 more)
eSearch/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  CopyConversationWindow.axaml  CopyConversationWindow.axaml.cs  CopyDocumentWindow.axaml  CopyDocumentWindow.axaml.cs  CopyResultsWindow.axaml  CopyResultsWindow.axaml.cs  CustomSliderControl.axaml  CustomSliderControl.axaml.cs  ExportConversationWindow.axaml  ExportConversationWindow.axaml.cs  ExportSearchResultsWindow.axaml  ExportSearchResultsWindow.axaml.cs  FontPickerWindow.axaml  FontPickerWindow.axaml.cs  HtmlDocumentControl.axaml  HtmlDocumentControl.axaml.cs  IndexProgressWindow.axaml  IndexProgressWindow.axaml.cs  IndexSettingsWindow.axaml  IndexSettingsWindow.axaml.cs  LLMConnectionConfigurationWindow.axaml  LLMConnectionConfigurationWindow.axaml.cs  LLMGenerationParametersControl.axaml  LLMGenerationParametersControl.axaml.cs  ListContentsWindow.axaml  ListContentsWindow.axaml.cs  LocalLLMServerWindow.axaml  LocalLLMServerWindow.axaml.cs  MCPConnectionConfigurationWindow.axaml  MCPConnectionConfigurationWindow.axaml.cs  MainMenuItems.axaml  MainMenuItems.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowTabItemHeader.axaml  MainWindowTabItemHeader.axaml.cs  (+36 more)
eSearch/cef_locale_files/: ar.pak  ca.pak  da.pak  de.pak  el.pak  es-419.pak  fa.pak  he.pak  id.pak  kn.pak  ms.pak  pt-BR.pak  ru.pak  sv.pak  th.pak  vi.pak  zh-TW.pak
eSearch/docs_TARILIO/: license.htm  notices.htm
eSearch/docs_eSearch/: License.txt  license.htm  notices.htm
eSearch/i18n/: da-DK.lang  de-DE.lang  en-GB.lang  es-ES.lang  fr_FR.lang  it-IT.lang  ko-KR.lang  nl-NL.lang  po-PO.lang  pt-PT.lang  ru-RU.lang  template.lang  template_header.txt  tr-TR.lang  uk-UA.lang
eSearch/llamasharp_dlls/: Notes.txt
eSearch/overwrite_ggmls/: readme.txt
eSearchInterop/: IDataSource.cs  IDocument.cs  ILogger.cs  IMetaData.cs  IPluginDataSourceManager.cs  IPluginManifestESearch.cs  IPreloadableDocument.cs  eSearch.Interop.csproj
eSearchInterop/AI/: IESearchMCPServer.cs
eSearchInterop/IDataSourceExtensions/: IESearchFileParser.cs  IRequiresESearchFileParser.cs
eSearchInterop/Indexing/: FailedToOpenIndexException.cs
eSearchInterop/Search/: ISearchRequest.cs  ISearchRequestHandler.cs  ISearchResult.cs
(+197 files in other folders)
