<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:eSearch.ViewModels;assembly=eSearch"
        mc:Ignorable="d" Width="410" Height="180"
        x:Class="DesktopSearch2.Views.FontPickerWindow"
        Title="FontPickerWindow"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		>
	<Design.DataContext>
		<viewmodels:FontPickerWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<DockPanel Margin="15" x:Name="PanelButtons" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Button Margin="5,0"  x:Name="BtnOK" Content="{Binding S[OK]}" Padding="15,5"
					MinWidth="110" HorizontalContentAlignment="Center" ></Button>
			<Button Margin="5,0" x:Name="BtnCancel"  Content="{Binding S[Cancel]}" Padding="15,5"
					MinWidth="110" HorizontalContentAlignment="Center">Button 2</Button>
		</DockPanel>
		<DockPanel x:Name="PanelMainInstructionAndText" Margin="45">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<ComboBox x:Name="fontComboBox" ItemsSource="{Binding Fonts}" SelectedItem="{Binding SelectedFontFamily}"
            Width="200" MaxDropDownHeight="300">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" FontFamily="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
				<NumericUpDown Value="{Binding FontSizePt}" Width="135"></NumericUpDown>
			</StackPanel>
		</DockPanel>
	</DockPanel>
</Window>
