<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localView="using:eSearch.Views"
             xmlns:vm="using:eSearch.ViewModels"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="eSearch.Views.MainMenuItems">
    <UserControl.Styles>

        <!-- Only applies when MainMenuItems is used in the hamburger -->
        <Style Selector="localView|MainMenuItems.HamburgerMenu Menu">
            <!-- Remove default 32 height -->
            <Setter Property="Height" Value="{x:Static sys:Double.NaN}"/>
        </Style>
        <Style Selector="localView|MainMenuItems.HamburgerMenu Menu /template/ StackPanel">
			<Setter Property="Orientation" Value="Vertical"/>
        </Style>

    </UserControl.Styles>
    <Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
    <Menu>
        <Menu.Styles>
			<Style Selector="Menu:not(.HamburgerMenu)">
				<Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter>
            </Style>
            <Style Selector="Menu.HamburgerMenu">
				<Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter>
            </Style>
        </Menu.Styles>
        <MenuItem Header="{Binding S[_File]}">
            <MenuItem Header="{Binding S[Export~Search~Results...]}" 
                      Command="{Binding MenuFileExportSearchResults}"
                      IsEnabled="{Binding !Session.Query.UseAISearch}"/>
            <MenuItem Header="{Binding S[Print...]}" Command="{Binding MenuFilePrint}"/>
            
            <Separator/>
            <MenuItem Header="{Binding S[Launch~at~Startup]}"
                      Command="{Binding ToggleLaunchAtStartup}"
                      IsChecked="{Binding IsLaunchAtStartupEnabled}">
                <MenuItem.Icon>
					<CheckBox IsChecked="{Binding IsLaunchAtStartupEnabled}" IsHitTestVisible="False" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding S[_Exit]}" Command="{Binding MenuFileExit}"/>
        </MenuItem>
        <MenuItem Header="{Binding S[_AI]}" IsEnabled="{Binding Session.Query.UseAISearch}">
            <MenuItem Header="{Binding S[Import~LLMs...]}" Command="{Binding $parent[Window].MenuItemAIImportLLMs}"/>
            <MenuItem Header="{Binding S[_AI~Connections]}" 
                      IsEnabled="{Binding IsAIConnectionsMenuEnabled}"
                      Command="{Binding $parent[Window].MenuItemAIConnections}"
                      />
            <MenuItem Header="{Binding S[_MCP~Servers]}"
                      Command="{Binding $parent[Window].MenuItemAIMCPServers}"
                      IsEnabled="{Binding IsAIConnectionsMenuEnabled}"
                      />
            <MenuItem Header="{Binding S[Show~System~Prompt]}" Command="{Binding ToggleSystemPrompt}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Session.Query.ShowSystemPrompt}" IsHitTestVisible="False" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{Binding S[Export~Conversation...]}" Command="{Binding $parent[Window].MenuItemAIExportConversation}"/>
            <MenuItem Header="{Binding S[Import~Conversation...]}" Command="{Binding $parent[Window].MenuItemAIImportConversation}"/>
        </MenuItem>
        <MenuItem Header="{Binding S[_Index]}">
            <MenuItem.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!ProgramIsRunningInSearchOnlyMode" />
                    <Binding Path="!Session.Query.UseAISearch" />
                    <Binding Path="!IsIndexLoading"/>
                </MultiBinding>
            </MenuItem.IsEnabled>
            <MenuItem Header="{Binding S[New...]}"  IsEnabled="{Binding !ProgramIsRunningInSearchOnlyMode}" Command="{Binding $parent[Window].MenuItemIndexNew}"/>
            <MenuItem Header="{Binding S[Update...]}" IsEnabled="{Binding !ProgramIsRunningInSearchOnlyMode}" Command="{Binding $parent[Window].MenuItemIndexUpdate}"/>
            <Separator/>
            <MenuItem Header="{Binding S[Manage~Indexes...]}" IsEnabled="{Binding !ProgramIsRunningInSearchOnlyMode}" Command="{Binding $parent[Window].MenuItemManageIndexes}"/>
        </MenuItem>
        <MenuItem Header="{Binding S[_View]}">
            <MenuItem Header="{Binding S[Theme]}">
                <MenuItem Header="{Binding S[Dark]}" Command="{Binding MenuAppearanceDark}"/>
                <MenuItem Header="{Binding S[Light]}" Command="{Binding MenuAppearanceLight}"/>
                <MenuItem Header="{Binding S[System]}" Command="{Binding MenuAppearanceSystem}"/>
                <Separator/>
                <MenuItem Header="{Binding S[High~Contrast]}" Command="{Binding $parent[Window].MenuAppearanceHighContrast}">
                    <MenuItem.Icon>
						<CheckBox IsChecked="{Binding IsThemeHighContrast}" IsHitTestVisible="False" Margin="0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding S[Layout]}">
                <MenuItem Header="{Binding S[Horizontal]}" 
                          IsEnabled="{Binding !Session.Query.UseAISearch}"
                          Command="{Binding MenuLayoutHorizontal}"/>
                <MenuItem Header="{Binding S[Vertical]}"
                          IsEnabled="{Binding !Session.Query.UseAISearch}"
                          Command="{Binding MenuLayoutVertical}"/>
            </MenuItem>
            <MenuItem Header="{Binding S[Language]}">
                <MenuItem Header="{Binding S[English]}" Command="{Binding MenuLanguageEnglish}"/>
                <MenuItem IsVisible="False" Header="{Binding S[Pseudo~Locale]}" Command="{Binding MenuLanguagePsuedo}"/>
                <MenuItem Header="{Binding S[From~File...]}" Command="{Binding MenuLanguageFromFile}"/>
            </MenuItem>
            <MenuItem Header="{Binding S[Word~List]}" Command="{Binding ToggleWheel}"/>
        </MenuItem>
        <MenuItem Header="{Binding S[Plugins]}" Command="{Binding $parent[Window].MenuItemPlugins}"/>
        <MenuItem Header="{Binding S[Help]}">
            <MenuItem Header="{Binding S[User~Guide]}" Command="{Binding $parent[Window].MenuItemHelpUserGuide}"/>
            <MenuItem Header="{Binding S[About]}" Command="{Binding HelpAboutApplication}"/>
        </MenuItem>
        <MenuItem Header="Debug" IsVisible="{Binding IsDebugBuild}">
            <MenuItem Header="DateTime Issue Test" Command="{Binding MenuDebugDateTime}"/>
            <MenuItem Header="Show Browser Debug" Command="{Binding ShowBrowserDebug}"/>
            <MenuItem Header="Relative Path Test" Command="{Binding MenuDebugExpandPaths}"/>
            <MenuItem Header="DialogTest" Command="{Binding MenuDebugDialogTest}"/>
            <MenuItem Header="List tools to console" />
            <MenuItem Header="List Avail Models" />
            <MenuItem Header="StatusTest Add"/>
        </MenuItem>
    </Menu>
</UserControl>
