<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:eSearch.ViewModels;assembly=eSearch"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:localView="clr-namespace:eSearch.Views;assembly=eSearch"
			 xmlns:customCtrl="clr-namespace:eSearch.CustomControls;assembly=eSearch"
			 xmlns:myConverters="clr-namespace:eSearch.Converters;assembly=eSearch"
			 mc:Ignorable="d" d:DesignWidth="600"
			 x:Class="eSearch.Views.SearchControl"
			 
			 >
	
	<UserControl.DataContext>
		<viewmodels:MainWindowViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<myConverters:SearchTextBoxHeightConverter x:Key="SearchTextBoxHeightConverter"/>
		<myConverters:SearchControlsVerticalAlignmentConverter x:Key="SearchControlsVerticalAlignmentConverter"/>
	</UserControl.Resources>
	<Border x:Name="SearchControlBorder" IsHitTestVisible="True" Background="Transparent">
	<StackPanel Orientation="Vertical">
		<DockPanel></DockPanel>
		<Grid x:Name="SearchBoxRow" 
				   KeyboardNavigation.TabNavigation="Local" 
				   VerticalAlignment="Center"
				   ColumnDefinitions="Auto,*,Auto,Auto"
				   RowDefinitions="Auto,Auto"
				   >
			<ComboBox
			    x:Name="ComboBoxSearchSource"
				ItemsSource="{Binding AvailableSearchSources}"
				SelectedItem="{Binding SelectedSearchSource}"
				Width="280"
				DockPanel.Dock="Left"
				Height="35"
				Margin="5"
				TabIndex="1"
				Grid.Row="1"
				Grid.Column="0"
				VerticalAlignment="{Binding Session.Query.UseAISearch, Converter={StaticResource SearchControlsVerticalAlignmentConverter}}"/>
			<Button 
					x:Name="ButtonSearchSubmit"
					Height="35" Width="35" Command="{Binding ClickSearchSubmit}"
						Grid.Column="2"
						Grid.Row="1"
						Background="Transparent"
						IsDefault="True">
					<Image Source="{Binding I[icons8-search-32.png]}"
					Width="18"
					Height="18"
					/>
				</Button>				
			<ToggleButton 
					Grid.Column="3"
					Grid.Row="1"
					Width="35" Height="35"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					IsChecked="{Binding Session.Query.UseAISearch}"
					ToolTip.Tip="{Binding S[AI~Mode]}"
					IsEnabled="{Binding IsAISearchButtonEnabled}"
					Background="Transparent"
					>
					<Image 
						Source="{Binding I[icons8-ai-32.png]}"
						Width="16"
						Height="16"
					/>
				</ToggleButton>
			<ToggleButton 
					x:Name="ToggleButtonSearchMetadata"
					Grid.Row="0"
					Grid.Column="2"
					Width="35" Height="35" 
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					IsChecked="{Binding Session.Query.SearchWithinDocumentMetadata}"
					IsEnabled="{Binding !Session.Query.UseAISearch}"
					IsVisible="{Binding !Session.Query.UseAISearch}"
					ToolTip.Tip="{Binding S[Search~Document~Metadata]}"
					Background="Transparent"
				>
					<Image Source="{Binding I[icons8-information-16.png]}"
					Width="16"
					Height="16"/>
				</ToggleButton>
				<Button 
					x:Name="ButtonSearchSettings"
					Grid.Column="3"
					Grid.Row="0"
					Height="35" Width="35" Command="{Binding OnClickSearchSettings}"
					IsEnabled="{Binding !Session.Query.UseAISearch}"
					IsVisible="{Binding !Session.Query.UseAISearch}"
					ToolTip.Tip="{Binding S[Search~Settings]}"
					Background="Transparent"
					>
					<Image Source="{Binding I[icons8-settings-32.png]}"
					Width="18"
					Height="18"
					/>
				</Button>
			<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					IsVisible="{Binding !Session.Query.UseAISearch}"
					Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5" Margin="5">
					<Button MinWidth="50" x:Name="BtnAND"	Content="{Binding S[AND]}" HorizontalContentAlignment="Center"/>
					<Button MinWidth="50" x:Name="BtnOR"	Content="{Binding S[OR]}" HorizontalContentAlignment="Center"/>
					<Button MinWidth="50" x:Name="BtnNOT"	Content="{Binding S[NOT]}" HorizontalContentAlignment="Center"/>
				</StackPanel>
			<StackPanel 
			x:Name="StackPanelCenterTextBoxAndOrNot"
			Grid.Row="1"
			Grid.Column="1"
			Orientation="Vertical">
				
				<customCtrl:ClearableTextBox
					x:Name="QueryTextBox"
					Classes="ClearableVoice"
					Text="{Binding Session.Query.Query}"
					TextWrapping="Wrap"
					IsEnabled="{Binding Session.Query.QueryTextBoxEnabled}"
					Height="{Binding Session.Query.UseAISearch, Converter={StaticResource SearchTextBoxHeightConverter}}"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Margin="5"
					TabIndex="2"
					AcceptsReturn="True"
					KeyboardNavigation.TabNavigation="Local"
					/>
				
			</StackPanel>
		</Grid>
		<ItemsRepeater 
			ItemsSource="{Binding Session.Query.AttachedFiles}" 
			IsVisible="{Binding Session.Query.AttachedFiles.Count}"
			>
			<ItemsRepeater.Layout>
				<StackLayout Spacing="10" Orientation="Horizontal" />
			</ItemsRepeater.Layout>
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<Border Height="40" Margin="5" Padding="5" CornerRadius="20" Background="{DynamicResource SystemChromeMediumColor}">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Image Source="{Binding $parent[Window].DataContext.I[icons8-attach-32.png]}" Width="16" Height="16"/>
							<Label VerticalContentAlignment="Center" Content="{Binding Name}"></Label>
							<Button Background="Transparent" Command="{Binding $parent[localView:SearchControl].RemoveAttachment}" CommandParameter="{Binding .}">
								<Image Source="{Binding $parent[Window].DataContext.I[icons8-close-32.png]}" Width="16" Height="16" />
							</Button>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
		<DockPanel x:Name="StemmingSynonymsRow"  
				   HorizontalAlignment="Stretch"
				   IsVisible="{Binding !Session.Query.UseAISearch}"
				   >
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="20" Margin="5" x:Name="StackPanelStemmingSynonymsSoundex">
				
				<CheckBox Content="{Binding S[Stemming]}" IsChecked="{Binding Session.Query.UseStemming}"
						  IsEnabled="{Binding !Session.Query.UseAISearch}"/>
				<CheckBox Content="{Binding S[Synonyms]}" IsChecked="{Binding Session.Query.UseSynonyms}"
						  IsEnabled="{Binding !Session.Query.UseAISearch}"/>
				<CheckBox Content="{Binding S[Soundex]}" IsChecked="{Binding Session.Query.UseSoundex}"
						  IsEnabled="{Binding !Session.Query.UseAISearch}"/>

			</StackPanel>
			<StackPanel Spacing="20" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" x:Name="StackPanelAllWordsAny">
				<RadioButton GroupName="RadioAllAnyBoolean0" 
							 IsChecked="{Binding IsRadioRAABAllWordsChecked}" 
							 Content="{Binding S[All]}" IsEnabled="{Binding AreRAABRadiosEnabled}"/>
				<RadioButton GroupName="RadioAllAnyBoolean1" 
							 IsChecked="{Binding IsRadioRAABAnyWordsChecked}" 
							 Content="{Binding S[Any]}" IsEnabled="{Binding AreRAABRadiosEnabled}"/>
				<RadioButton GroupName="RadioAllAnyBoolean2" IsVisible="False"
							 IsChecked="{Binding IsRadioRAABBoolChecked}" Content="{Binding S[Boolean]}" 
							 IsEnabled="{Binding AreRAABRadiosEnabled}"/>
				<StackPanel Orientation="Horizontal" Spacing="5">	
				</StackPanel>
				<!-- Hidden!! -->
			</StackPanel>
		</DockPanel>
	</StackPanel>
	</Border>
</UserControl>

