<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:eSearch.ViewModels;assembly=eSearch"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="eSearch.Views.UpdateIndexWindow"
        Title="UpdateIndex"
		ExtendClientAreaToDecorationsHint="True">
	<Design.DataContext>
		<viewmodels:UpdateIndexWindowViewModel/>
	</Design.DataContext>
	<DockPanel x:Name="TitleMenuAndUI" Margin="5">
		<DockPanel x:Name="TitleOnly" DockPanel.Dock="Top">
			<Label Height="30" Content="{Binding S[Manage~Indexes]}"/>
		</DockPanel>
		<Border Classes="MainPanel" DockPanel.Dock="Bottom" x:Name="UIOnly">
			<DockPanel Margin="5">
				<!--
				<Label DockPanel.Dock="Top" Content="{Binding S[Index]}"/>
				-->
				<DockPanel>
					<StackPanel DockPanel.Dock="Right" Width="200" Spacing="5" Margin="20,5,5,5">
						<Button HorizontalAlignment="Stretch" x:Name="BtnUpdate"	Content="{Binding S[Update...]}"/>
						<Button HorizontalAlignment="Stretch" x:Name="BtnAutomatic" Content="{Binding S[Automatic...]}"/>
						<Button HorizontalAlignment="Stretch" x:Name="BtnRebuild"	Content="{Binding S[Rebuild...]}"/>
						<Button HorizontalAlignment="Stretch" x:Name="BtnRename"	Content="{Binding S[Rename...]}"/>
						<Button HorizontalAlignment="Stretch" x:Name="BtnVerify"	Content="{Binding S[Verify]}"/>
						<Button HorizontalAlignment="Stretch" x:Name="BtnDelete"	Content="{Binding S[Delete...]}"/>
					</StackPanel>
					<DockPanel Margin="5">
						<ComboBox HorizontalAlignment="Stretch" DockPanel.Dock="Top" ItemsSource="{Binding Indexes}" SelectedItem="{Binding SelectedIndex}"></ComboBox>
						<TextBox Margin="0,5" Text="{Binding DisplayedIndexInformation}"></TextBox>
					</DockPanel>
				</DockPanel>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
