<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:eSearch.ViewModels"
			 xmlns:vmStatus="using:eSearch.ViewModels.StatusUI"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="125"
             x:Class="eSearch.Views.StatusUI.StatusControl"
			 Cursor="{Binding Cursor}">
	<Design.DataContext>
		<vmStatus:DesignStatusControlViewModel/>
	</Design.DataContext>
	<StackPanel Orientation="Vertical" Spacing="5" Margin="8">
		<DockPanel>
			<Button DockPanel.Dock="Right" 
					x:Name="BtnDismiss"
					Classes="TransparentBtn"
					Content="x"
					IsVisible="{Binding DismissAction, Converter={x:Static ObjectConverters.IsNotNull}}"
					>
					<Image Source="{Binding I[icons8-close-32.png]}"
						Width="16"
						Height="16"
					/>
			</Button>
			<Label Content="{Binding StatusTitle}"
				   FontWeight="Bold"
				   FontSize="14"
				   IsVisible="{Binding StatusTitle, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
			/>
		</DockPanel>

		<TextBlock Text="{Binding StatusMessage}"
				   Margin="2"
                   TextWrapping="Wrap"
                   IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   FontSize="12"/>
		<ProgressBar
            Value="{Binding StatusProgress}"
            Maximum="100" Minimum="0"
            Margin="10"
            IsVisible="{Binding StatusProgress, Converter={x:Static ObjectConverters.IsNotNull}}"/>
	</StackPanel>
</UserControl>
